# See /usr/share/postfix/main.cf.dist for a commented, more complete version


# Debian specific:  Specifying a file name will cause the first
# line of that file to be used as the name.  The Debian default
# is /etc/mailname.
#myorigin = /etc/mailname

smtpd_banner = $myhostname ESMTP $mail_name (Ubuntu)
biff = no

# appending .domain is the MUA's job.
append_dot_mydomain = no

# Uncomment the next line to generate "delayed mail" warnings
#delay_warning_time = 4h

readme_directory = no

# TLS parameters
smtpd_tls_cert_file=/etc/ssl/certs/ssl-cert-snakeoil.pem
smtpd_tls_key_file=/etc/ssl/private/ssl-cert-snakeoil.key
smtpd_use_tls=no
smtpd_tls_session_cache_database = btree:${data_directory}/smtpd_scache
smtp_tls_session_cache_database = btree:${data_directory}/smtp_scache

# See /usr/share/doc/postfix/TLS_README.gz in the postfix-doc package for
# information on enabling SSL in the smtp client.

myhostname = sendmail.msri.org
alias_maps = hash:/etc/aliases
alias_database = hash:/etc/aliases
myorigin = /etc/mailname
mydestination = sendmail, sendmail.msri.org, localhost.localdomain, localhost
relayhost = 
mynetworks = 127.0.0.0/8 10.17.15.0/24 173.239.64.0/26 [::ffff:127.0.0.0]/104 [::1]/128 198.129.64.229 10.17.15.10
mailbox_size_limit = 0
recipient_delimiter = +

# Allow onnly ipv4 protocols since msri network doesn't really upto ipv6
inet_protocols = ipv4
inet_interfaces = all

# http://www.cyberciti.biz/tips/howto-postfix-masquerade-change-email-mail-address.html
smtp_generic_maps = hash:/etc/postfix/generic

